# practicaFinal_Entradas

./: README.md  practicaFinal_Entradas.sln
practicaFinal_Entradas/: EntradasMappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json  practicaFinal_Entradas.csproj
practicaFinal_Entradas/Controllers/: AccountController.cs  CategoriaController.cs  ContactoController.cs  EntradaController.cs  EntradaListController.cs  HomeController.cs  RegistroController.cs
practicaFinal_Entradas/DbConnection/: DbInitializer.cs  EntradasDbContext.cs
practicaFinal_Entradas/Entities/: Categoria.cs  Entrada.cs  Usuarios.cs
practicaFinal_Entradas/Migrations/: 20221111113309_InitialMigration.Designer.cs  20221111113309_InitialMigration.cs  20221122082441_usuarios.Designer.cs  20221122082441_usuarios.cs  EntradasDbContextModelSnapshot.cs
practicaFinal_Entradas/Pages/: Error.cshtml  Error.cshtml.cs  _ViewStart.cshtml.cs
practicaFinal_Entradas/Properties/: launchSettings.json
practicaFinal_Entradas/Services/: CategoriaRepositorio.cs  EntradaRepositorio.cs  ICategoriaRepositorio.cs  IEntradaRepositorio.cs  IMailService.cs  NullMailService.cs
practicaFinal_Entradas/ViewModels/: CategoriaViewModel.cs  ContactoViewModel.cs  EntradaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
practicaFinal_Entradas/Views/: _ViewImports.cshtml
practicaFinal_Entradas/Views/Account/: Login.cshtml  Registro.cshtml
practicaFinal_Entradas/Views/Contacto/: Contacto.cshtml
practicaFinal_Entradas/Views/Entrada/: Detalles.cshtml
practicaFinal_Entradas/Views/Home/: Entradas.cshtml  Index.cshtml
practicaFinal_Entradas/Views/Shared/: _Layout.cshtml
practicaFinal_Entradas/frontend/: angular.json  package-lock.json
practicaFinal_Entradas/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
practicaFinal_Entradas/frontend/src/app/pages/: detalles.component.ts  entradas.component.ts  inicio.component.ts  registro.component.ts
practicaFinal_Entradas/frontend/src/app/router/: index.ts
practicaFinal_Entradas/frontend/src/app/services/: account.services.ts  categorias.services.ts  entradas.services.ts
practicaFinal_Entradas/frontend/src/app/shared/: Categoria.ts  Entrada.ts  Usuarios.ts
practicaFinal_Entradas/wwwroot/frontend/: main.js
(+11 files in other folders)
